/* CUSTOMIZE: Add your game's styles */

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.error {
  color: red;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #2196F3;
  color: white;
}

button:hover:not(:disabled) {
  background-color: #1976D2;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

